views/index.jade
extends layout

block content
  h1 Job Chaser
  .row
    .small-4.small-offset-4.medium-4.medium-offset-4.large-4.large-offset-4.columns
      form(action='/jobs', method='GET', id="form")
        input(type='text', name='title', placeholder='Search for jobs')
        input(type='text', name='location', placeholder='Location')
        input(type='submit', name='submit_btn', value='Search', class='hollow button')
      ul
        if jobs
          each job in jobs
            li
              a(href= job.url)= job.jobtitle
              br
              strong #{job.company} - #{job.city}, #{job.state}
              br
      .pagination-centered
        ul.pagination
          li.arrow.unavailable
            a(href='') «
          li.current
            a(href='') 1
          li
            a(href='') 2
          li
            a(href='') 3
          li
            a(href='') 4
          li.unavailable
            a(href='') …
          li
            a(href='') 12
          li
            a(href='') 13
          li.arrow
            a(href='') »

views/index.html
<!DOCTYPE html><html><head><title></title></head><link rel="icon" type="image/png" href="/images/favicomatic/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/images/favicomatic/favicon-16x16.png" sizes="16x16"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.1/foundation.min.css"><script src="/stylesheets/foundation-6.2.3-custom 2/js/vendor/what-input.js"></script><script src="/stylesheets/foundation-6.2.3-custom 2/js/vendor/foundation.min.js"></script><link rel="stylesheet" href="/stylesheets/foundation-6.2.3-custom 2/css/app.css"><body><div data-responsive-toggle="example-menu" data-hide-for="medium" class="title-bar"><button type="button" data-toggle="" class="menu-icon"></button><div class="title-bar-title">Menu</div></div><div id="example-menu" class="top-bar"><div class="top-bar-left"><ul data-dropdown-menu="" class="dropdown menu"><li class="menu-text">Job Chaser</li><li><a href="/jobs">Jobs</a></li><li><a href="/companies">Companies</a></li><li><a href="/salaries">Salaries</a></li><li><a href="/interviews">Interviews</a></li></ul></div><div class="top-bar-right"><ul class="menu"><li><input type="search" placeholder="Search"></li><li><button type="button" class="button">Search</button></li></ul></div></div><h1>Job Chaser</h1><div class="row"><div class="small-4 small-offset-4 medium-4 medium-offset-4 large-4 large-offset-4 columns"><form action="/jobs" method="GET" id="form"><input type="text" name="title" placeholder="Search for jobs"><input type="text" name="location" placeholder="Location"><input type="submit" name="submit_btn" value="Search" class="hollow button"></form><ul></ul><div class="pagination-centered"><ul class="pagination"><li class="arrow unavailable"><a href="">«</a></li><li class="current"><a href="">1</a></li><li><a href="">2</a></li><li><a href="">3</a></li><li><a href="">4</a></li><li class="unavailable"><a href="">…</a></li><li><a href="">12</a></li><li><a href="">13</a></li><li class="arrow"><a href="">»</a></li></ul></div></div></div></body></html>
